.content {
  padding: 4.8rem 0 0 0;
  text-align: center;
}

.subContent {
  margin-bottom: 3rem;
}

h6 {
  font-family: 'Trebuchet MS', 'Lucinda Sans Unicode', 'Lucinda Grande',
  'Lucinda Sans', Arial, sans-serif;
  font-size: 28px;
}

.img-underConstruction {
  width: 50%;
  margin: 2rem;
}

.subContent-Projects {
  background-color:#fdfff5;
  padding: 2rem 0;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

h4 {
  font-family: 'Trebuchet MS', 'Lucinda Sans Unicode', 'Lucinda Grande',
  'Lucinda Sans', Arial, sans-serif;
  margin-bottom: 1.5rem;
  font-size: 48px;
}

.upperProject {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.projectLogo-Xinney {
  width: 300px;
}

.projectLogo-DrSaab {
  width: 400px;
}

.projectLogo-Deckdo {
  width: 200px;
}

.subContent-Technologies {
  margin-bottom: 3rem;
}

.technologies {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.technology-row-top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  align-items: center;
  justify-content: center;
}

.technologyIcon {
  font-size: 130px;
  padding: 0 1rem;
}

.fa-html5 {
  color:#f06529;
}

.fa-css3-alt {
  color: #2652e8;
}

.fa-react {
  color: #62dbfb
}

.fa-node {
  color: #8ccc4c;
}

.img-technology {
  width: 220px;
  padding: 0.4rem;
}

.img-technology-right {
  width: 120px;
}

.tilicho {
  width: 50%;
}
@media only screen and (min-width: 240px) and (max-width: 760px){	
  h6 {
    font-size: 24px;
    padding: 0 1rem;
  }

  h4 {
    font-size: 32px;
  }

  .subContent-Projects {
    gap: 3.8rem;
  }
  
  .upperProject {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.8rem;
  }
  
  .projectLogo-Xinney {
    width: 200px;
  }

  
  .projectLogo-DrSaab {
    width: 300px;
  }

  .projectLogo-Deckdo {
    width: 150px;
  }

  .technologies {
    margin: 3rem 0rem;
  }

  .technology-row-top {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .technologyImg {
    padding: 1rem;
  } 

  .technologyIcon {
    font-size: 100px;
    padding: 0rem;
  }

  .img-technology {
    margin-left: 0.4rem;
    width: 150px;
  }

  .img-technology-right {
    width: 90px;
  }  

  .tilicho {
    width: 60%;
    height: 220px;
  }
}
